.sortBy {
  margin-bottom: 2rem;
  padding-top:  4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.empty{
  margin-bottom: 3rem;
  text-align: center;
  font-size: 1.2rem;
}
@media (max-width: 1440px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1150px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 870px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
